# LabManageSystem

./: t.csv
LabManageSystem/: GUI_2.0.0.0_x64.cer  LabManageSystem.sln
LabManageSystem/DependencyGraph/: DependencyGraph.cs
LabManageSystem/Formula/: Formula.cs  Formula.csproj
LabManageSystem/FormulaEvaluator/: Class1.cs  FormulaEvaluator.csproj
LabManageSystem/GUI/: AddAttendanceTrackerPage.xaml  AddAttendanceTrackerPage.xaml.cs  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  CSVDEMO.csv  CSVDEMO.sprd  CurrentOccupancyGrid.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  CustomizationPage1.xaml  CustomizationPage1.xaml.cs  CustomizationPage2.xaml  CustomizationPage2.xaml.cs  EditAttendanceTrackerPage.xaml  EditAttendanceTrackerPage.xaml.cs  EstablishSettingsPage.xaml  EstablishSettingsPage.xaml.cs  GUI.csproj  HomePage.xaml  HomePage.xaml.cs  LogDemo.sprd  LookupUserPage.xaml  LookupUserPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerPasswordPage.xaml  ManagerPasswordPage.xaml.cs  MauiProgram.cs  SpreadsheetGrid.cs  SpreadsheetPage.xaml  SpreadsheetPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserAgreementPage.xaml  UserAgreementPage.xaml.cs  ViewAttendanceTrackersPage.xaml  ViewAttendanceTrackersPage.xaml.cs
LabManageSystem/GUI/Properties/: launchSettings.json
LabManageSystem/MauiApp1/: MauiApp1.csproj
LabManageSystem/Net 6.0 data copy/GUI/: GUI.csproj  HomePage.xaml  HomePage.xaml.cs
LabManageSystem/Net 6.0 data copy/Spreadsheet/: AbstractSpreadsheet.cs
LabManageSystem/Settings/: Settings.cs  Settings.csproj
LabManageSystem/Settings/Properties/: AssemblyInfo.cs
LabManageSystem/Spreadsheet/: AbstractSpreadsheet.cs  Spreadsheet.cs  Spreadsheet.csproj
